<!doctype html>
<html>
<head>
    <title>LinkedIn Extender</title>
    <link href="/styles/css.css" rel="stylesheet" type="text/css"/>
</head>
<body data-sale-mode="DEFAULT">
<div id="options">

    <p style="font-weight: bold" id="hello_p">Hello!</p>
    <p style="font-weight: bold">Just open any LinkedIn page</p>
    <p style="font-weight: bold">Linked Helper will appear at the right bottom of the page</p>
    <p style="font-weight: bold"><a href="https://cdn-images-1.medium.com/max/1600/1*GgElAd-NepAqpmieH6k7dQ.png" target="_blank">If not, just disable all other extensions and reload the page</a></p>
    <p class="help">
        <b>
            <a class="" target="_blank" href="">How To</a>
            <span> & </span>
            <a class="" target="_blank" href="">FAQ</a>
        </b>
    </p>
    <br>
    <p>Have a question? Write an email to <a href="mailto:info@linkedextender.com" class="er_ergulpvvv_jim-sm-default">info@linkedextender.com</a></p>
    <p>Visit our web-site <a  class="er_ergulpvvv_jim-sm-default" href="http://linkedextender.com">linkedextender.com</a></p>
</div>
</body>
</html>